C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\Kursova2023-2024.exe
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\Kursova2023-2024.deps.json
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\Kursova2023-2024.runtimeconfig.json
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\Kursova2023-2024.dll
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\Kursova2023-2024.pdb
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.csproj.GenerateResource.cache
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.AssemblyInfoInputs.cache
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.AssemblyInfo.cs
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.csproj.CoreCompileInputs.cache
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.dll
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\refint\Kursova2023-2024.dll
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.pdb
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.genruntimeconfig.cache
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\ref\Kursova2023-2024.dll
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Properties.Resources.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\bin\Debug\net8.0-windows\MySql.Data.xml
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023-2024.csproj.AssemblyReference.cache
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2.0EBDFA17.Up2Date
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.MainMenu.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.StartForm.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Profile.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.AdminForms.ListUsers.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Registration.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Admin_forms.ChangeUserForm.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Admin_forms.NewVacanciesForm.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Teacher_forms.AddNewVacancyForm.resources
C:\Users\dimon\source\repos\Kursova2023-2024\Kursova2023-2024\obj\Debug\net8.0-windows\Kursova2023_2024.Forms.Teacher_forms.ResponsesFromStudentsForm.resources
